<!doctype html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="description" content="4DStudio" />
<meta name="keywords" content="4DStudio, studio grafico, marketing, campagne pubblicitarie, creative"/>
<meta name="author" content="Alessio Ricci" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>4DStudio</title>

<!-- =========================
 FAV AND TOUCH ICONS
============================== -->
<link rel="apple-touch-icon" sizes="120x120" href="images/icons/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicons/favicon-16x16.png">
<link rel="manifest" href="images/icons/favicons/manifest.json">
<link rel="mask-icon" href="images/icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<!-- =========================
     STYLESHEETS
============================== -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/jquery.vegas.min.css">
<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="assets/icon-fonts/styles.css">
<link rel="stylesheet" href="css/pixeden-icons.css">

<!-- CUSTOM STYLES -->
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- WEBFONT -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Montserrat:700,400|Homemade+Apple' rel='stylesheet' type='text/css'>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>




<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

<!-- JQUERY -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.5/jquery.jcarousel-core.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>

</head>


<body>


<!-- =========================
   PRE LOADER
============================== -->
<div class="preloader">
  <div class="status">&nbsp;</div>
</div>


<!-- =========================
   HOME SECTION
============================== -->
<header id="home" class="header">

	<!-- TOP BAR -->
	<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">
		<div class="container">
			<div class="navbar-header responsive-logo">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar" style="background-color: white !important;"></span>
				<span class="icon-bar" style="background-color: white !important;"></span>
				<span class="icon-bar" style="background-color: white !important;"></span>
				</button>
				<div class="navbar-brand">
                    <img src="images/logo_sito_nero.png" alt="4DStudio" style="
    width: 95px;
    height: 52px;
    margin-top: -10px;
">				</div>
			</div>
			<nav class="navbar-collapse collapse" role="navigation" id="bs-navbar-collapse">
			<ul class="nav navbar-nav navbar-right responsive-nav main-nav-list">
				<li><a href="#home" onclick="">Home</a></li>
				<li><a href="#servizi">Servizi</a></li>
				<li><a href="#works">Lavori</a></li>
				<li><a href="#aboutus">Su di noi</a></li>
				<li><a href="#contact">Contatti</a></li>
			</ul>
			</nav>
		</div>
	</div>
	<!-- / END TOP BAR -->

	<!-- BIG HEADING WITH CALL TO ACTION BUTTONS AND SHORT MESSAGES -->
	<!--<div class="container" id="bkgContainer">-->



		<!--&lt;!&ndash; 3 SHORT MESSAGE ABOUT COMPANY &ndash;&gt;-->
		<!--<div class="row bottom-message-section">-->
			<!--<div class="col-lg-4 col-sm-4">-->
				<!--<div class="short-text">-->
					<!--<i class="icon icon-fontawesome-webfont-358"></i> <b>Studio Grafico</b>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="col-lg-4 col-sm-4">-->
				<!--<div class="short-text">-->
					<!--<i class="icon-fontawesome-webfont-286"></i> Campagne Pubblicitarie-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="col-lg-4 col-sm-4">-->
				<!--<div class="short-text">-->
					<!--<i class="icon-fontawesome-webfont-347"></i> Marketing-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->
		<!--&lt;!&ndash; CALL TO ACTION BUTTONS &ndash;&gt;-->
		<!--<div class="buttons inpage-scroll">-->
			<!--<a href="#contact" class="btn btn-primary custom-button green-btn">Contatti</a>-->
			<!--<a href="#works" class="btn btn-primary custom-button blue-btn">Lavori</a>-->
		<!--</div>-->

	<!--</div> &lt;!&ndash; / END BIG HEADING WITH CALL TO ACTION BUTTONS AND SHORT MESSAGES  &ndash;&gt;-->

	<div class="container">

		<img class="logo" src="images/4Dlogo_sito.png" style="margin-bottom: -30px;">


		<!-- 3 SHORT MESSAGE ABOUT COMPANY -->
		<div class="row bottom-message-section">
			<div class="col-lg-4 col-sm-4">
				<div class="short-text">
					<i class="icon icon-fontawesome-webfont-358"></i> Studio Grafico
				</div>
			</div>
			<div class="col-lg-4 col-sm-4">
				<div class="short-text">
					<i class="icon-fontawesome-webfont-286"></i> Campagne Pubblicitarie
				</div>
			</div>
			<div class="col-lg-4 col-sm-4">
				<div class="short-text">
					<i class="icon-fontawesome-webfont-347"></i> Marketing
				</div>
			</div>
		</div>


		<!-- CALL TO ACTION BUTTONS -->
		<div class="buttons inpage-scroll">
			<a href="#contact" class="btn btn-primary custom-button green-btn">Contatti</a>
			<a href="#works" class="btn btn-primary custom-button blue-btn">Lavori</a>
		</div>


	</div> <!--

</header> <!-- / END HOME SECTION  -->

<!-- =========================
   FOCUS SECTION
============================== -->



<section class="our-team" id="servizi">
	<div class="container">

		<!-- SECTION HEADER -->
		<div class="section-header">

			<!-- SECTION TITLE -->
			<h2 class="dark-text">I nostri servizi</h2>

			<!-- SHORT DESCRIPTION ABOUT THE SECTION -->
			<h6>
				Siamo in grado di offrire un’ampia gamma di servizi, dai piu’ innovativi ai piu’ tradizionali, accontendando anche i clienti piu’ esigenti. Contattaci per un preventivo gratuito.
			</h6>
		</div>
		<!-- / END SECTION HEADER -->

		<!-- TEAM MEMBERS -->
		<div class="row wow fadeInRight animated" data-wow-offset="40" data-wow-duration="3s" data-wow-delay="0.15s">
			<!-- MEMBER -->
			<div class="col-lg-3 col-sm-3">
				<div class="team-member">
					<figure class="profile-pic">
						<img src="images/icons/servizi/graphicdesign.png" alt=""> <!-- MEMBER PROFILE PIC -->
					</figure>
					<div class="member-details">
						<h5 class="dark-text red-border-bottom">GRAPHIC DESIGN</h5>
					</div>
					<div class="details">
						<p>Graphic Design, Web Design, Brand Identity, Immagine Coordinata, Progettazione Marchio/Logotipo</p>
					</div>
				</div>
			</div>
			<!-- / END MEMBER -->

			<div class="col-lg-3 col-sm-3">
				<div class="team-member">
					<figure class="profile-pic">
						<img src="images/icons/servizi/GADGET.png" alt=""> <!-- MEMBER PROFILE PIC -->
					</figure>
					<div class="member-details">
						<h5 class="dark-text green-border-bottom">GADGET</h5>
					</div>
					<div class="details">
						<p>
							Tazze, Calendari, Agende, Penne, Portachiavi, Cover
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-3">
				<div class="team-member">
					<figure class="profile-pic">
						<img src="images/icons/servizi/shopper&packaging.png" alt=""> <!-- MEMBER PROFILE PIC -->
					</figure>
					<div class="member-details">
						<h5 class="dark-text blue-border-bottom">SHOPPER & PACKAGING</h5>
					</div>
					<div class="details">
						<p>
							Immagina un contenitore pratico ed unico nel suo genere, adatto al tuo prodotto: lo stiamo già progettando per te. La tua immagine giungerà fino alla casa del consumatore
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-3">
				<div class="team-member">
					<figure class="profile-pic">
						<img src="images/icons/servizi/piccoloformato.png" alt=""> <!-- MEMBER PROFILE PIC -->
					</figure>
					<div class="member-details">
						<h5 class="dark-text yellow-border-bottom">PICCOLO FORMATO</h5>
					</div>
					<div class="details">
						<p>
							Locandine, Pieghevoli, Brochures, Depliants, Menu', Volantini, Flyers, Cartoline, Biglietti da Visita
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-3">
				<div class="team-member">
					<figure class="profile-pic">
						<img src="images/icons/servizi/sitiweb&socialnetworks.png" alt=""> <!-- MEMBER PROFILE PIC -->
					</figure>
					<div class="member-details">
						<h5 class="dark-text red-border-bottom">SITO WEB & SOCIAL</h5>
					</div>
					<div class="details">
						<p>
							Sviluppo Siti Web, Social Media Management, SEO, SEA
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-3">
				<div class="team-member">
					<figure class="profile-pic">
						<img src="images/icons/servizi/grandeformato.png" alt=""> <!-- MEMBER PROFILE PIC -->
					</figure>
					<div class="member-details">
						<h5 class="dark-text green-border-bottom">GRANDE FORMATO</h5>
					</div>
					<div class="details">
						<p>
							Insegne/Cartellonistica, Striscioni, Bandiere, Manifesti, Vele, Roll-up/Espositori, Strutture Pubblicitarie, Vetrofanie, Allestimento Aree Espositive, Allestimento Veicoli
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-3">
				<div class="team-member">
					<figure class="profile-pic">
						<img src="images/icons/servizi/ABBIGLIAMENTO.png" alt=""> <!-- MEMBER PROFILE PIC -->
					</figure>
					<div class="member-details">
						<h5 class="dark-text blue-border-bottom">ABBLIGLIAMENTO</h5>
					</div>
					<div class="details">
						<p>
							Felpe, Polo, T- shirt, Cappelli, Abiti da Lavoro, Divise
						</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-3">
				<div class="team-member">
					<figure class="profile-pic">
						<img src="images/icons/servizi/marketing&eventmanagement.png" alt=""> <!-- MEMBER PROFILE PIC -->
					</figure>
					<div class="member-details">
						<h5 class="dark-text yellow-border-bottom">MARKETING</h5>
					</div>
					<div class="details">
						<p>
							Strategie di Marketing, Campagne Pubblicitarie, Organizzazione Eventi
						</p>
					</div>
				</div>
			</div>
		</div> <!-- / END TEAM MEMBER LIST -->

	</div> <!-- / END CONTAINER -->
</section> <!-- / END OUR TEAM SECTION -->









<!-- =========================
   WORKS SECTION
============================== -->

<section class="works" id="works">
<div class="container">

	<!-- SECTION HEADER -->
	<div class="section-header">

		<!-- SECTION TITLE -->
		<h2 class="dark-text">Portfolio</h2>

		<!-- SHORT DESCRIPTION ABOUT THE SECTION -->
		<!--<h6>-->
            <!--Inserire descrizione-->
		<!--</h6>-->
	</div>
	<!-- / END SECTION HEADER -->
	<div class="row projects">
	<div id="loader">
	    <div class="loader-icon"></div>
	</div>
	<div class="col-md-12" id="portfolio-list">
		<!-- PORTFOLIO ITEMS-->
		<ul class="cbp-rfgrid">


        <!-- PROJECT -->
        <li class="wow fadeInDown animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
            <a href="project/projectCHS.html" class="more"><img src="images/projects/CHS/400x300_chs.png" alt="project" />
                <div class="project-info">
                    <div class="project-details">
                        <h5 class="white-text red-border-bottom">
                            CHS </h5>
                        <div class="details white-text">
							piccolo formato
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <!-- / PROJECT -->

        <!-- PROJECT -->
        <li class="wow fadeInDown animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
            <a href="project/projectCKMKids.html" class="more"><img src="images/projects/CKM Kids/400x300_ckmKids.jpg"  alt="project"/>
                <div class="project-info">
                    <div class="project-details">
                        <h5 class="white-text red-border-bottom">
                            CKM KIDS </h5>
                        <div class="details white-text">
							piccolo formato
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <!-- / PROJECT -->

        <!-- PROJECT -->
        <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
            <a href="project/projectCKMRoma.html" class="more"><img src="images/projects/CKM Roma/400x300_ckm.jpg"  alt="project"/>
                <div class="project-info">
                    <div class="project-details">
                        <h5 class="white-text red-border-bottom">
                            CKM ROMA </h5>
                        <div class="details white-text">
							piccolo formato
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <!-- / PROJECT -->

        <!-- PROJECT -->
        <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
            <a href="project/project4DPromo.html" class="more"><img src="images/projects/4DPromo/400x300_4Dpromo.jpg"  alt="project" />
                <div class="project-info">
                    <div class="project-details">
                        <h5 class="white-text red-border-bottom">
                            4D STUDIO</h5>
                        <div class="details white-text">
							piccolo formato
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <!-- / PROJECT -->

        <!-- PROJECT -->
        <li class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
            <a href="project/projectVitaInsieme.html" class="more"><img src="images/projects/vitaInsieme/400x300_progVitaInsieme.jpg"  alt="project"/>
                <div class="project-info">
                    <div class="project-details">
                        <h5 class="white-text red-border-bottom">
							PROGETTO VITA INSIEME</h5>
                        <div class="details white-text">
							piccolo formato
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <!-- / PROJECT -->

        <!-- PROJECT -->
        <li>
            <a href="project/projectSofiCostruzioni.html" class="more"><img src="images/projects/Sofi Costruzioni/400x300_SofiCostruzioni.jpg"  alt="project"/>
                <div class="project-info">
                    <div class="project-details">
                        <h5 class="white-text red-border-bottom">
							SOFI COSTRUZIONI </h5>
                        <div class="details white-text">
							piccolo formato
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <!-- / PROJECT -->

		<!-- PROJECT -->
		<li>
			<a href="project/project4DCatalogo.html" class="more"><img src="images/projects/catalogo4D/400x300_catalogo4D.jpg"  alt="project"/>
				<div class="project-info">
					<div class="project-details">
						<h5 class="white-text red-border-bottom">
							4D STUDIO  </h5>
						<div class="details white-text">
							piccolo formato
						</div>
					</div>
				</div>
			</a>
		</li>
		<!-- / PROJECT -->


		<!-- PROJECT -->
		<li>
			<a href="project/projectProeitti.html" class="more"><img src="images/projects/proietti/400x300_Proietti.jpg"  alt="project"/>
				<div class="project-info">
					<div class="project-details">
						<h5 class="white-text red-border-bottom">
							ALESSIO PROIETTI</h5>
						<div class="details white-text">
							Web & Social
						</div>
					</div>
				</div>
			</a>
		</li>
		<!-- / PROJECT -->


		<!-- PROJECT -->
		<li>
			<a href="project/projectNocioni.html" class="more"><img src="images/projects/nocioni/400x300_Nocioni.jpg"  alt="project"/>
				<div class="project-info">
					<div class="project-details">
						<h5 class="white-text red-border-bottom">
							CARROZZERIA NOCIONI</h5>
						<div class="details white-text">
							ABBIGLIAMENTO
						</div>
					</div>
				</div>
			</a>
		</li>
		<!-- / PROJECT -->

		<!-- PROJECT -->
		<li>
			<a href="project/projectGED.html" class="more"><img src="images/projects/ged/400x300_GeD.jpg"  alt="project"/>
				<div class="project-info">
					<div class="project-details">
						<h5 class="white-text red-border-bottom">
							G&D CAR WRAPPING</h5>
						<div class="details white-text">
							MARKETING
						</div>
					</div>
				</div>
			</a>
		</li>
		<!-- / PROJECT -->

		<!-- PROJECT -->
		<li>
			<a href="project/projectSurfPromBust.html" class="more"><img src="images/projects/Surf Prombusst/400x300_SurfPrombusst.jpg"  alt="project"/>
				<div class="project-info">
					<div class="project-details">
						<h5 class="white-text red-border-bottom">
							SURF PROMBUSST </h5>
						<div class="details white-text">
							GRAPHIC DESIGN
						</div>
					</div>
				</div>
			</a>
		</li>
		<!-- / PROJECT -->


		<!-- PROJECT -->
		<li>
			<a href="project/projectPivari.html" class="more"><img src="images/projects/Pivari/400x300_Pivari.jpg"  alt="project"/>
				<div class="project-info">
					<div class="project-details">
						<h5 class="white-text red-border-bottom">
							PIVARI  </h5>
						<div class="details white-text">
							GRANDE FORMATO
						</div>
					</div>
				</div>
			</a>
		</li>
		<!-- / PROJECT -->

		<!-- PROJECT -->
		<li>
			<a href="project/projectNeverForget.html" class="more"><img src="images/projects/Never%20Forget/400x300_NeverForget.jpg"  alt="project"/>
				<div class="project-info">
					<div class="project-details">
						<h5 class="white-text red-border-bottom">
							2° NEVER FORGET</h5>
						<div class="details white-text">
							MARKETING, EVENTI
						</div>
					</div>
				</div>
			</a>
		</li>
		<!-- / PROJECT -->

		<!-- PROJECT -->
		<li class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
			<a href="project/projectBrowBarry.html" class="more"><img src="images/projects/Brown Barry/400x300_BrownBarry.jpg"  alt="project"/>
				<div class="project-info">
					<div class="project-details">
						<h5 class="white-text red-border-bottom">
							BROWN BARRY </h5>
						<div class="details white-text">
							MARKETING, CAMPAGNA PUBBLICITARIA
						</div>
					</div>
				</div>
			</a>
		</li>
		<!-- / PROJECT -->

		<!-- PROJECT -->
		<li class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
			<a href="project/projectMagnolia.html" class="more"><img src="images/projects/Magnolia/400x300_Magnolia.jpg"  alt="project"/>
				<div class="project-info">
					<div class="project-details">
						<h5 class="white-text red-border-bottom">
							LA MAGNOLIA </h5>
						<div class="details white-text">
							GRANDE FORMATO
						</div>
					</div>
				</div>
			</a>
		</li>
		<!-- / PROJECT -->

		<!-- PROJECT -->
		<li class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
			<a href="project/projectZarCar.html" class="more"><img src="images/projects/ZarCar/400x300_zarcar.jpg"  alt="project"/>
				<div class="project-info">
					<div class="project-details">
						<h5 class="white-text red-border-bottom">
							ZAR CAR </h5>
						<div class="details white-text">
							GRANDE FORMATO
						</div>
					</div>
				</div>
			</a>
		</li>
		<!-- / PROJECT -->

		<!-- PROJECT -->
		<li class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
			<a href="project/projectPorsche.html" class="more"><img src="images/projects/prosche/400x300_PorscheCarrera.jpg"  alt="project"/>
				<div class="project-info">
					<div class="project-details">
						<h5 class="white-text red-border-bottom">
							PORSCHE 911 CARRERA S </h5>
						<div class="details white-text">
							GRAPHIC DESIGN, ALLESTIMENTO VEICOLI
						</div>
					</div>
				</div>
			</a>
		</li>
		<!-- / PROJECT -->

		<!-- PROJECT -->
		<li class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
			<a href="project/projectSmart.html" class="more"><img src="images/projects/smart/400x300_Smart.jpg"  alt="project"/>
				<div class="project-info">
					<div class="project-details">
						<h5 class="white-text red-border-bottom">
							SMART BRABUS </h5>
						<div class="details white-text">
							GRAPHIC DESIGN, ALLESTIMENTO VEICOLI
						</div>
					</div>
				</div>
			</a>
		</li>
		<!-- / PROJECT -->

		<!-- PROJECT -->
		<li class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
			<a href="project/projectMini.html" class="more"><img src="images/projects/minicooper/400x300_MiniCooper.jpg"  alt="project"/>
				<div class="project-info">
					<div class="project-details">
						<h5 class="white-text red-border-bottom">
							MINI COOPER S </h5>
						<div class="details white-text">
							GRAPHIC DESIGN, ALLESTIMENTO VEICOLI
						</div>
					</div>
				</div>
			</a>
		</li>
		<!-- / PROJECT -->

        <!-- PROJECT -->
        <li class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.8s" data-wow-delay="0.15s">
            <a href="project/projectFiat500.html" class="more"><img src="images/projects/Fiat500/400x300_Fiat500.jpg"  alt="project"/>
			<div class="project-info">
				<div class="project-details">
					<h5 class="white-text red-border-bottom">
					Fiat 500 </h5>
					<div class="details white-text">
						GRAPHIC DESIGN, ALLESTIMENTO VEICOLI
					</div>
				</div>
			</div>
			</a>
        </li>
        <!-- / PROJECT -->
        <!-- ... -->
		</ul>
	</div>
	<!-- END OF PORTFOLIO ITEMS-->
</div>

	<!-- PROJECT DETAILS WILL BE LOADED HERE -->
	<div id="loaded-content"></div>

    <a id="back-button" class="red-btn" href="#"><i class="icon-fontawesome-webfont-27"></i> Torna Indietro</a>

</div> <!-- / END CONTAINER -->
</section> <!-- / END WORKS SECTION -->


<!-- =========================
   SEPARATOR ONE
============================== -->
<section class="bannerAuto">
	<div class=" bannerAutoDiv color-overlay" style="text-align: center;position: relative" >


		<img src=""/>

		<div style="position: absolute; left: 50%; top: 40%">
			<div style="position: relative; left: -50%; top: -40%;">
				<a href="" class="btn btn-primary custom-button green-btn">Richiedi Preventivo</a>

			</div>
		</div>

		<!--</div>-->
		<!--<h3 class="container text wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">-->
		<!--<div class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">-->
		<!--</div>-->
	</div>
</section>  <!-- / END SEPARATOR -->

<section class="newsletter">
    <!-- SECTION HEADER -->
    <div class="section">

        <!-- SECTION TITLE -->
        <h2 class="white-text">TI PIACCIONO I NOSTRI LAVORI?</h2>

        <!-- SHORT DESCRIPTION ABOUT THE SECTION -->
        <h6 class="white-text">CONTATTACI PER UN PREVENTIVO GRATUITO. SENZA IMPEGNO.</h6>
    </div>

    <div class="wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
        <a href="#contact" class="btn btn-primary custom-button green-btn">CONTATTI</a>
    </div>
</section> <!-- / END NEWSLETTER SECTION -->


<!-- =========================
   ABOUT US SECTION
============================== -->

<section class="about-us" id="aboutus">
<div class="container">

	<!-- SECTION HEADER -->
	<div class="section-header">

		<!-- SECTION TITLE -->
		<h2 class="dark-text">CHI SIAMO</h2>

		<!-- SHORT DESCRIPTION ABOUT THE SECTION -->
		<h6 class="white-text">
				We design &amp; develop qaulity products to help small &amp; medium level business.
		</h6>
	</div>
	<!-- / END SECTION HEADER -->

	<!-- 3 COLUMNS OF ABOUT US-->
	<div class="row">

		<!-- COLUMN 1 - BIG MESSAGE ABOUT THE COMPANY-->
		<div class="col-lg-4 col-md-4 column">
			<div class="big-intro wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
				"Alla fine, il Vostro successo parlera' da se' " <p style="text-align: right; font-size: 30px;"><i>- Patrick Bet David -</i></p></div>
		</div>

		<!-- COLUMN 2 - BRIEF ABOUT THE COMPANY-->
		<div class="col-lg-4 col-md-4 column">
			<p class="wow fadeInUp animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
				Nato dall’amore per la comunicazione, nelle sue piu' ampie sfaccettature, 4D Studio rappresenta il punto di riferimento per aziende e professionisti che hanno necessita' di diffondersi sul mercato. Ci occupiamo di Marketing, Comunicazione e Pubblicita’: tre aspetti fondamentali per promuovere la Vostra attivita' ed ampliare il Vostro business.
				<br/><br/>
				Proponiamo idee creative e accattivanti che vi aiuteranno a battere la concorrenza e a promuovere al meglio le vostre idee, i vostri prodotti, i vostri servizi.<br/><br/>
				Le Campagne Pubblicitarie sono fatte su misura per voi e aiuteranno realmente il vostro brand a crescere. Al contrario di molti altri che tendono a standardizzare i modelli pubblicitari, applicandoli indistintamente ad ogni cliente, noi crediamo nell’arte del “ritaglio”.
				<br/><br/>
				Affidate a noi la Vostra immagine e la Vostra voce: vi permetteremo di conquistare spazi sempre più ampi e competitivi sul mercato e di distinguervi con stile dalla concorrenza!


			</p>
		</div>

		<!-- COLUMN 1 - SKILSS-->
		<div class="col-lg-4 col-md-4 column">
			<ul class="skills wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">

				<!-- SKILL ONE -->
				<li class="skill">
					<div class="skill-count">
						<input type="text" value="95" data-thickness=".2" class="skill4">
					</div>
					<h6>Creativity</h6>
				</li>


				<li class="skill">
					<div class="skill-count">
						<input type="text" value="89" data-thickness=".2" class="skill3">
					</div>
					<h6>Communication</h6>
				</li>

				<li class="skill">
					<div class="skill-count">
						<input type="text" value="86" data-thickness=".2" class="skill1" style="color: black !important;">
					</div>
					<h6>Time Management</h6>
				</li>

				<!-- SKILL TWO -->
				<li class="skill">
					<div class="skill-count">
						<input type="text" value="80" data-thickness=".2" class="skill2">
					</div>
					<h6>Typography</h6>
				</li>

				<!-- SKILL THREE -->


				<!-- SKILL FOUR -->


			</ul>
		</div> <!-- / END SKILLS COLUMN-->
	</div> <!-- / END 3 COLUMNS OF ABOUT US-->

</div> <!-- / END CONTAINER -->

</section> <!-- END ABOUT US SECTION -->

<!-- =========================
   STATS
============================== -->


<!-- =========================
   OUR TEAM SECTION
============================== -->


<!-- =========================
   PACKAGES SECTION
============================== -->


<!-- =========================
   FEATURES SECTION
============================== -->

<!-- =========================
   PRODUCTS SECTION
============================== -->


<!-- =========================
   NEWSETTER
============================== -->


<!-- =========================
   TESTIMONIAL
============================== -->


<!-- =========================
   PURCHASE NOW
============================== -->


<!-- =========================
   CONTACT US
============================== -->

<section class="contact-us" id="contact">
<div class="container">

	<!-- SECTION HEADER -->
        <div class="section-header">

		<!-- SECTION TITLE -->
		<h2 class="white-text">Contattaci</h2>

		<!-- SHORT DESCRIPTION ABOUT THE SECTION -->
		<h6 class="white-text">
			Scrivici per qualsiasi informazione o per ricevere un preventivo.
		</h6>
	</div>
	<!-- / END SECTION HEADER -->

	<!-- CONTACT FORM-->
	<div class="row">
		<form role="form" class="contact-form" id="contact-form" method="post" action="">
			<div class="wow fadeInLeft animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
			<div class="col-lg-4 col-sm-4">
				<input type="text" name="name" placeholder="Il tuo nome" class="form-control input-box" id="name">
			</div>
			<div class="col-lg-4 col-sm-4">
				<input type="email" name="email" placeholder="La tua email" class="form-control input-box" id="email">
			</div>
			<div class="col-lg-4 col-sm-4">
				<input type="text" name="subject" placeholder="Oggetto" class="form-control input-box" id="subject">
			</div>
			</div>

			<div class="clearfix">
			<div class="col-md-12 wow fadeInRight animated" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
				<textarea name="message" class="form-control textarea-box" placeholder="Messaggio" id="message"></textarea>
			</div>
			</div>
			<!-- IF MAIL SENT SUCCESSFULLY -->
					<h4 class="success pull-left white-text">
						Your message has been sent successfully.
					</h4>

					<!-- IF MAIL SENDING UNSUCCESSFULL -->
					<h4 class="error pull-left white-text">
						E-mail must be valid and message must be longer than 1 character.
					</h4>
			<button class="btn btn-primary custom-button red-btn wow fadeInLeft animated" id="submit" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s" type="submit">Invia Messaggio</button>
		</form>
	</div>
	<!-- / END CONTACT FORM-->
</div> <!-- / END CONTAINER -->
</section> <!-- / END CONTACT US SECTION-->

<!-- =========================
   FOOTER
============================== -->

<footer>
<div class="container">

	<!-- COMPANY ADDRESS-->
	<div class="col-md-5 company-details">
		<div class="icon-top red-text">
		    <i class="icon-fontawesome-webfont-302" style="font-size: smaller"></i>
		</div>
		Via seneca, 13 - 00045 Genzano di Roma, RM,  Italia
	</div>

	<!-- COMPANY EMAIL-->
	<div class="col-md-2 company-details">
		<div class="icon-top green-text">
		<i class="icon-fontawesome-webfont-329" style="font-size: smaller"></i>
		</div>
		 info@4dstudiografico.it
	</div>

	<!-- COMPANY PHONE NUMBER -->
	<div class="col-md-2 company-details">
		<div class="icon-top blue-text">
		<i class="icon-fontawesome-webfont-101" style="font-size: smaller"></i>
		</div>
		342.533.11.01
	</div>

	<!-- SOCIAL ICON AND COPYRIGHT -->
	<div class="col-lg-3 col-sm-3 copyright">
		<ul class="social">
			<li><a href="https://www.facebook.com/4DStudiografico/"><i class="icon-facebook fa-lg"></i></a></li>
			<li><a href="https://twitter.com/4dstudio_"><i class="icon-twitter-alt"></i></a></li>
			<li><a href="https://www.instagram.com/4dstudio_/"><i  class="fa fa-instagram" aria-hidden="true"></i></a></li>
		</ul>
		 ©2013 Zerif LLC - BaraccaSoftware.com
	</div>
</div> <!-- / END CONTAINER -->
</footer> <!-- / END FOOOTER  -->

<!-- SCRIPTS -->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.knob.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.vegas.min.js"></script>
<script src="js/zerif.js"></script>

</body>
</html>