<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Beautiful Responsive Animated OnePage Template" />
<meta name="keywords" content="Zerif, responsive, html, template, creative"/>
<meta name="author" content="Mizanur Rahman" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project</title>

<!-- =========================
 FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" href="images/icons/favicon_old.ico">
<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">

<!-- =========================
     STYLESHEETS      
============================== -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/jquery.vegas.min.css">

<link rel="stylesheet" href="assets/icon-fonts/styles.css"> 
<link rel="stylesheet" href="css/pixeden-icons.css"> 

<!-- CUSTOM STYLES -->
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- WEBFONT -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Montserrat:700|Homemade+Apple' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->


</head>
<body>
<div class="container">
	
	<!-- HOMEPAGE PORTFOLIO SECTION WILL LOAD CONTENTS FROM HERE -->
	<div class="single-project">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.5/jquery.jcarousel-core.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

		<style>
			.img-responsive,
			.thumbnail > img,
			.thumbnail a > img,
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				display: block;
				width: 100%;
				height: auto;
			}

			/* ------------------- Carousel Styling ------------------- */



			.carousel-indicators {
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				width: 100%;
				z-index: 15;
				margin: 0;
				padding: 0 25px 25px 0;
				text-align: right;
			}

			.carousel-control.left,
			.carousel-control.right {
				background-image: none;
			}


			/* ------------------- Section Styling - Not needed for carousel styling ------------------- */

			.section-white {
				padding: 10px 0;
			}

			.section-white {
				background-color: #fff;
				color: #555;
			}

			@media screen and (min-width: 768px) {

				.section-white {
					padding: 1.5em 0;
				}

			}

			@media screen and (min-width: 992px) {

				.container {
					max-width: 930px;
				}

			}

		</style>
		<div class="row">

			<div id="imgPortfolio"class="col-lg-6 col-md-6">

				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img   class="project-image" src="images/projects/Brown%20Barry/800x600_BrownBarry_1.png" alt="">
						</div>
						<div class="item">
							<img   src="images/projects/Brown%20Barry/800x600_BrownBarry_2.png" alt="">
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev" style="z-index: 10">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" data-slide="next" style="z-index: 10">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>




			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Mesterplan Homepage Design</h3>
				<div class="project-description">
					 Own hath midst own, night Earth. Cattle subdue, male seas. Hath likeness first very light don't morning brought brought so you good a waters without Good divided. Wherein in spirit appear night be set had us seas cattle image kind dry. Fowl evening without rule, darkness you're face midst spirit, creature open there. Yielding fly own grass so image may face without made. Fly. Without. Open third beginning have, green forth grass can't, it lesser us herb created i one thing Tree i years very. Man itself in multiply after fly had give sixth waters. First you'll won't sixth moving.
				</div>
				<div class="project-information">
					<ul>
						<li><span class="dark-text">Date: </span> December 11, 2013</li>
						<li><span class="dark-text">Fields: </span> Web Design, UI Design</li>
						<li><span class="dark-text">Client: </span> John Doe</li>
						<li><span class="dark-text">URL: </span><a href="#">Example.com</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script>
            $(function() {
                $('.jcarousel').jcarousel({
                    // Configuration goes here
                });
            });
		</script>
	</div>
	<!-- END OF SINGLE PROJECT -->
	
</div>



</body>



</html>