<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Beautiful Responsive Animated OnePage Template" />
	<meta name="keywords" content="Zerif, responsive, html, template, creative"/>
	<meta name="author" content="Mizanur Rahman" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project</title>

	<!-- =========================
     FAV AND TOUCH ICONS
    ============================== -->
	<link rel="shortcut icon" href="images/icons/favicon.ico">
	<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">

	<!-- =========================
         STYLESHEETS
    ============================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery.vegas.min.css">

	<link rel="stylesheet" href="assets/icon-fonts/styles.css">
	<link rel="stylesheet" href="css/pixeden-icons.css">

	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- WEBFONT -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Montserrat:700|Homemade+Apple' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->


</head>
<body>
<div class="container">

	<!-- HOMEPAGE PORTFOLIO SECTION WILL LOAD CONTENTS FROM HERE -->
	<div class="single-project">

		<link rel="stylesheet" type="text/css" href="css/slick.css"/>
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>


		<div class="row">
			<div class="col-lg-6 col-md-6">

				<div class="carousel-slick">
					<div><img class="project-image" src="images/projects/Fiat500/800x600_Fiat500_1.jpg" alt=""></div>
					<div><img class="project-image" src="images/projects/Fiat500/800x600_Fiat500_2.jpg" alt=""></div>
					<div><img class="project-image" src="images/projects/Fiat500/800x600_Fiat500_3.jpg" alt=""></div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<h3 class="dark-text">Fiat 500</h3>
				<div class="project-description">
				</div>
				<div class="project-information">
					<ul>
						<li><span class="dark-text">Fields: </span> GRAPHIC DESIGN, ALLESTIMENTO VEICOLI</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">

		</div>



	</div>
	<!-- END OF SINGLE PROJECT -->

</div>



</body>



</html>